{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^6.30.1",
    "sass": "^1.89.2",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^1.2.0"
  }
}
